{ :dependencies [
                 [re-frame "0.10.5"]
                 [day8.re-frame/tracing "0.5.1"]
                 [day8.re-frame/re-frame-10x "0.3.2-react16"]
                 [binaryage/devtools "0.9.8"]
                 [cider/cider-nrepl "0.16.0"]
                 [reagent "0.8.1" :exclusions [cljsjs/react cljsjs/react-dom]]]

 :source-paths ["src"]
 :builds {:app {
                :target :browser
                :output-dir "public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:base {:entries [hello.core]}}
                :devtools   {:http-root    "public"
                             :http-handler shadow.http.push-state/handle
                             :http-port    8280
                             :after-load   hello.core/mount-root}}}}
